{
  "name": "residencyradar",
  "version": "1.0.0",
  "description": "Aggregates artist residency listings from across the web for sculptors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scrape.js"
  },
  "keywords": ["art", "residency", "sculpture", "scraper"],
  "author": "upperspacecase",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "express": "^5.2.1"
  }
}
